From: TANIGUCHI Takaki <takaki@debian.org>
Date: Fri, 9 Nov 2018 11:08:42 +0900
Subject: Force prototypes

---
 src/benchmarks/GLSL_parallax/extra.c    | 3 +++
 src/benchmarks/GLSL_parallax/init.c     | 4 ++++
 src/benchmarks/GLSL_parallax/main.c     | 1 +
 src/benchmarks/GLSL_parallax/textfile.c | 1 +
 src/benchmarks/GL_shadow/object.c       | 1 +
 src/benchmarks/GL_smoke/particle.c      | 1 +
 src/benchmarks/SConstruct               | 2 +-
 src/benchmarks/check_time.c             | 1 +
 src/benchmarks/get_options.c            | 1 +
 9 files changed, 14 insertions(+), 1 deletion(-)

diff --git a/src/benchmarks/GLSL_parallax/extra.c b/src/benchmarks/GLSL_parallax/extra.c
index 718a09d..d112902 100644
--- a/src/benchmarks/GLSL_parallax/extra.c
+++ b/src/benchmarks/GLSL_parallax/extra.c
@@ -17,6 +17,8 @@
 */
 
 
+#define GL_GLEXT_PROTOTYPES
+
 #include <stdio.h>
 #include <stdlib.h>
 #include <math.h>
@@ -26,6 +28,7 @@
 #include <GL/glext.h> 
 
 #include "init.h"
+#include "extra.h"
 
 void UpdateLight(struct Light *l)
 {
diff --git a/src/benchmarks/GLSL_parallax/init.c b/src/benchmarks/GLSL_parallax/init.c
index 5aa7612..07b8fae 100644
--- a/src/benchmarks/GLSL_parallax/init.c
+++ b/src/benchmarks/GLSL_parallax/init.c
@@ -17,15 +17,19 @@
 */
 
 
+#define GL_GLEXT_PROTOTYPES
+
 #include <stdio.h>
 #include <stdlib.h>
 
 #include <SDL/SDL.h>
+#include <SDL/SDL_image.h>
 #include <GL/gl.h>
 #include <GL/glext.h> 
 
 #include "init.h"
 #include "textfile.h"
+#include "extra.h"
 
 
 void InitLighting(struct Light *l, struct Material *m)
diff --git a/src/benchmarks/GLSL_parallax/main.c b/src/benchmarks/GLSL_parallax/main.c
index 7524295..2313dc7 100644
--- a/src/benchmarks/GLSL_parallax/main.c
+++ b/src/benchmarks/GLSL_parallax/main.c
@@ -16,6 +16,7 @@
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
 
+#define GL_GLEXT_PROTOTYPES
 
 #include <stdio.h>
 #include <stdlib.h>
diff --git a/src/benchmarks/GLSL_parallax/textfile.c b/src/benchmarks/GLSL_parallax/textfile.c
index 9ab3406..818fef8 100644
--- a/src/benchmarks/GLSL_parallax/textfile.c
+++ b/src/benchmarks/GLSL_parallax/textfile.c
@@ -16,6 +16,7 @@
 #include <string.h>
 #include <sys/types.h>
 #include <unistd.h>
+#include "textfile.h"
 
 
 char *textFileRead(char *fn) {
diff --git a/src/benchmarks/GL_shadow/object.c b/src/benchmarks/GL_shadow/object.c
index 7eff1b6..2d3369a 100644
--- a/src/benchmarks/GL_shadow/object.c
+++ b/src/benchmarks/GL_shadow/object.c
@@ -8,6 +8,7 @@
 #include <stdlib.h>
 #include <string.h>
 #include <SDL/SDL.h>
+#include <SDL/SDL_image.h>
 #include <GL/gl.h>
 #include "object.h"
 
diff --git a/src/benchmarks/GL_smoke/particle.c b/src/benchmarks/GL_smoke/particle.c
index 424e00d..c017bcf 100644
--- a/src/benchmarks/GL_smoke/particle.c
+++ b/src/benchmarks/GL_smoke/particle.c
@@ -4,6 +4,7 @@
 
 #include <stdlib.h>
 #include <SDL/SDL.h>
+#include <SDL/SDL_image.h>
 #include <GL/gl.h>
 
 #include "particle.h"
diff --git a/src/benchmarks/SConstruct b/src/benchmarks/SConstruct
index 227d2ac..22f1d86 100644
--- a/src/benchmarks/SConstruct
+++ b/src/benchmarks/SConstruct
@@ -13,7 +13,7 @@ except SCons.Errors.UserError:
 	install_dir = os.path.join(root, prefix, 'share/globs/benchmarks')
 
 # create build environment
-env = Environment(CCFLAGS = '-g')
+env = Environment(CCFLAGS = '-g -Werror=missing-prototypes -Werror=implicit-function-declaration')
 
 # determine compiler and linker flags for SDL
 env.ParseConfig('sdl-config --cflags')
diff --git a/src/benchmarks/check_time.c b/src/benchmarks/check_time.c
index 5d2d838..2cef3bd 100644
--- a/src/benchmarks/check_time.c
+++ b/src/benchmarks/check_time.c
@@ -1,5 +1,6 @@
 #include <stdio.h>
 #include <sys/time.h>
+#include "check_time.h"
 
 long int check_time(int time)
 {
diff --git a/src/benchmarks/get_options.c b/src/benchmarks/get_options.c
index 9bcc67b..23ec4b5 100644
--- a/src/benchmarks/get_options.c
+++ b/src/benchmarks/get_options.c
@@ -1,3 +1,4 @@
+#include <stdlib.h>
 #include <getopt.h>
 #include "get_options.h"
 
